apply plugin: 'com.android.library'
archivesBaseName = 'recyclerview-v7'

dependencies {
    compile "com.android.support:support-annotations:${rootProject.ext.extSupportversion}"
    compile "com.android.support:support-compat:${rootProject.ext.extSupportversion}"
    compile "com.android.support:support-core-ui:${rootProject.ext.extSupportversion}"
}

android {
    compileSdkVersion rootProject.ext.currentSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.currentSdk
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDirs 'res', 'res-public'

//        androidTest.setRoot('tests')
//        test.java.srcDir 'jvm-tests/src'
//        androidTest.java.srcDir 'tests/src'
//        androidTest.res.srcDir 'tests/res'
//        androidTest.manifest.srcFile 'tests/AndroidManifest.xml'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

//    buildTypes.all {
//        consumerProguardFiles 'proguard-rules.pro'
//    }
}

//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//
//    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
//        return; // Skip debug builds.
//    }
//    def suffix = name.capitalize()
//
//    def sourcesJarTask = project.tasks.create(name: "sourceJar${suffix}", type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    artifacts.add('archives', sourcesJarTask);
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri(rootProject.ext.supportRepoOut)) {
//            }
//
//            pom.project {
//                name 'Android Support RecyclerView v7'
//                description "Android Support RecyclerView v7"
//                url 'http://developer.android.com/tools/extras/support-library.html'
//                inceptionYear '2011'
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//
//                scm {
//                    url "http://source.android.com"
//                    connection "scm:git:https://android.googlesource.com/platform/frameworks/support"
//                }
//                developers {
//                    developer {
//                        name 'The Android Open Source Project'
//                    }
//                }
//            }
//        }
//    }
//}
