apply plugin: 'com.android.library'

dependencies {
    compile "com.android.support:support-annotations:${rootProject.ext.extSupportversion}"
    compile "com.android.support:support-compat:${rootProject.ext.extSupportversion}"
    compile "com.android.support:support-core-ui:${rootProject.ext.extSupportversion}"
}

android {

    compileSdkVersion rootProject.ext.currentSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion rootProject.ext.currentSdk
    }

    sourceSets {
        main.java.srcDir 'src'
        main.res.srcDirs 'res', 'res-public'
        main.manifest.srcFile 'AndroidManifest.xml'

//        test.java.srcDir 'jvm-tests/src'
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
//
//    buildTypes.all {
//        consumerProguardFiles 'proguard-rules.pro'
//    }
}
