# platform_frameworks_support

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/Support7Demos/: android.build.gradle  build.gradle
samples/Support7Demos/src/main/: AndroidManifest.xml
samples/Support7Demos/src/main/java/com/example/android/supportv7/widget/: SimpleRecyclerViewActivity.java
samples/Support7Demos/src/main/res/layout/: item_simple_recycler_view.xml  list_view_item.xml
samples/SupportLeanbackShowcase/: build.gradle
test/: build.gradle
test/src/androidTest/java/cn/yinhf/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/cn/yinhf/aosp/support/test/: MainActivity.java  ScrollerChartActivity.java
test/src/main/res/drawable/: ic_launcher_background.xml
test/src/main/res/drawable-v24/: ic_launcher_foreground.xml
test/src/main/res/layout/: activity_scroller_chart.xml  app_bar_main.xml  content_main.xml
test/src/main/res/menu/: activity_main_drawer.xml  test.xml
test/src/main/res/values/: strings.xml
test/src/test/java/cn/yinhf/test/: ExampleUnitTest.java
v7/recyclerview/: AndroidManifest.xml  android.build.gradle  build.gradle
v7/recyclerview/src/android/support/v7/widget/: RecyclerView.java  UltraRecyclerView.java
v7/recyclerview/src/main/java/android/support/v7/widget/: RecyclerView.java  SpringOverScroller.java
v7/recyclerview/src/main/java/android/support/v7/widget/scroll/: DynamicAnimation.java  Force.java  OverScroller.java  SpringAnimation.java  SpringForce.java  ViscousFluidInterpolator.java
