buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
}
}

repositories {
    jcenter()
}

ext.supportVersion = '26.0.0'
ext.extraVersion = 1000
// ext.supportRepoOut = ''
ext.buildNumber = Integer.toString(ext.extraVersion)

ext.buildToolsVersion = '26.0.1'

ext.currentSdk = 26

ext.extSupportversion = '26.0.0-alpha1'