<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ef5350"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ab47bc"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#42a5f5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#4db6ac"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffee58"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#78909c"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ef5350"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ab47bc"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#42a5f5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#4db6ac"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffee58"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#78909c"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
