/**
apply plugin: 'com.android.application'

dependencies {
    implementation project(':appcompat-v7')
    implementation project(':cardview-v7')
    implementation project(':gridlayout-v7')
    implementation project(':mediarouter-v7')
    implementation project(':palette-v7')
    implementation project(':recyclerview-v7')
}

android {
    compileSdkVersion project.ext.currentSdk

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.ext.currentSdk
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            // Use a local debug keystore to avoid build server issues.
            storeFile project.rootProject.init.debugKeystore
        }
    }

    lintOptions {
        abortOnError true
        check 'NewApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
*/

apply plugin: 'com.android.application'

dependencies {

    implementation "com.android.support:support-compat:${rootProject.ext.extSupportversion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.extSupportversion}"
    implementation "com.android.support:gridlayout-v7:${rootProject.ext.extSupportversion}"
    implementation "com.android.support:mediarouter-v7:${rootProject.ext.extSupportversion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.extSupportversion}"
    implementation project(':support-recyclerview-v7')
}

android {
    compileSdkVersion rootProject.ext.currentSdk

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.currentSdk
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError true
        check 'NewApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
