apply plugin: 'com.android.application'

dependencies {
//    compile project(':support-appcompat-v7')
//    compile project(':support-cardview-v7')
//    compile project(':support-gridlayout-v7')
//    compile project(':support-mediarouter-v7')
//    compile project(':support-palette-v7')
//    compile project(':support-recyclerview-v7')

    compile "com.android.support:support-compat:${rootProject.ext.extSupportversion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.extSupportversion}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.extSupportversion}"
    compile "com.android.support:mediarouter-v7:${rootProject.ext.extSupportversion}"
    compile "com.android.support:palette-v7:${rootProject.ext.extSupportversion}"
    compile project(':support-recyclerview-v7')
}

android {
    compileSdkVersion rootProject.ext.currentSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.currentSdk
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs = ['src']
        main.aidl.srcDirs = ['src']
        main.res.srcDirs = ['res']
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

